FLASK_DEBUG=1
SECRET_KEY=SDNDSJCBKSBDBHajdbksebu7823ydgsdkcbs9023bdsjn
COINBASE_APIKEY="37c7eeb2-cb22-46dd-ab0a-7e164de770f1"
COINBASE_CHECKOUT_ID="5c4ab6de-c34f-4c5b-a004-e4f9fe5c5069"
SENDGRID_API_KEY="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"
MAIL_DEFAULT_SENDER="i@sorxcode.com"